# tmdb

app/: build.gradle
app/src/androidTest/java/com/app/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movie/: App.kt
app/src/main/java/com/app/movie/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/app/movie/data/model/: AuthorDetails.kt  Film.kt  ItemsFilm.kt  Result.kt  Review.kt
app/src/main/java/com/app/movie/data/repository/: FilmRepository.kt
app/src/main/java/com/app/movie/di/module/: ApplicationModule.kt
app/src/main/java/com/app/movie/ui/main/filmdetail/: FilmDetailActivity.kt  FilmDetailViewModel.kt
app/src/main/java/com/app/movie/ui/main/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/movie/ui/main/mainactivity/adapter/: FilmAdapter.kt
app/src/main/java/com/app/movie/ui/main/mainactivity/fragment/: MovieFragment.kt  TvShowsFragment.kt
app/src/main/java/com/app/movie/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: account.xml  border_spinner.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tvshow.xml  movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
